<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{89460CC5-4C62-8A11-0F8C-DF0FF9EDA3FB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp-firstpass</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_4_1;UNITY_5_4;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EDITOR_RETINA;ENABLE_RETINA_GUISTYLES;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;ENABLE_RUNTIME_GI;ENABLE_SUBSTANCE;ENABLE_GAMECENTER;ENABLE_NETWORK;ENABLE_UNITYWEBREQUEST;ENABLE_TEXTUREID_MAP;PLAYERCONNECTION_LISTENS_FIXED_PORT;DEBUGGER_LISTENS_FIXED_PORT;PLATFORM_SUPPORTS_ADS_ID;SUPPORT_ENVIRONMENT_VARIABLES;PLATFORM_SUPPORTS_PROFILER;PLATFORM_HAS_NO_SUPPORT_FOR_BUCKET_ALLOCATOR;STRICTCPP_NEW_DELETE_SIGNATURES;HAS_NEON_SKINNIG;UNITY_INPUT_SIMULATE_EVENTS;PLATFORM_ALWAYS_USES_STDOUT_FOR_LOG;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;UNITY_IOS;UNITY_IPHONE;UNITY_IPHONE_API;SUPPORT_MULTIPLE_DISPLAYS;ENABLE_IL2CPP;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE;ENABLE_IOS_ON_DEMAND_RESOURCES;ENABLE_IOS_APP_SLICING</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Plugins\Source\API\InstagramAPI.Comments.cs" />
     <Compile Include="Assets\Plugins\Source\API\InstagramAPI.Likes.cs" />
     <Compile Include="Assets\Plugins\Source\API\InstagramAPI.Locations.cs" />
     <Compile Include="Assets\Plugins\Source\API\InstagramAPI.Media.cs" />
     <Compile Include="Assets\Plugins\Source\API\InstagramAPI.Relationships.cs" />
     <Compile Include="Assets\Plugins\Source\API\InstagramAPI.Tags.cs" />
     <Compile Include="Assets\Plugins\Source\API\InstagramAPI.Users.cs" />
     <Compile Include="Assets\Plugins\Source\API\InstagramAPI.cs" />
     <Compile Include="Assets\Plugins\Source\Data\Caption.cs" />
     <Compile Include="Assets\Plugins\Source\Data\Comment.cs" />
     <Compile Include="Assets\Plugins\Source\Data\Image.cs" />
     <Compile Include="Assets\Plugins\Source\Data\Location.cs" />
     <Compile Include="Assets\Plugins\Source\Data\LocationSearchConfig.cs" />
     <Compile Include="Assets\Plugins\Source\Data\Media.cs" />
     <Compile Include="Assets\Plugins\Source\Data\Pagination.cs" />
     <Compile Include="Assets\Plugins\Source\Data\Response.cs" />
     <Compile Include="Assets\Plugins\Source\Data\Tag.cs" />
     <Compile Include="Assets\Plugins\Source\Data\User.cs" />
     <Compile Include="Assets\Plugins\Source\Data\UserFrom.cs" />
     <Compile Include="Assets\Plugins\Source\Data\UserLike.cs" />
     <Compile Include="Assets\Plugins\Source\Data\UserRelationship.cs" />
     <Compile Include="Assets\Plugins\Source\Data\Video.cs" />
     <Compile Include="Assets\Plugins\Source\InstagramSettings.cs" />
     <Compile Include="Assets\Plugins\Source\Plugins\AndroidInsta.cs" />
     <Compile Include="Assets\Plugins\Source\Plugins\Base\AndroidPlugin.cs" />
     <Compile Include="Assets\Plugins\Source\Plugins\Base\PlatformPlugin.cs" />
     <Compile Include="Assets\Plugins\Source\Plugins\Base\Plugin.cs" />
     <Compile Include="Assets\Plugins\Source\Plugins\Base\iOSPlugin.cs" />
     <Compile Include="Assets\Plugins\Source\Plugins\Insta.cs" />
     <Compile Include="Assets\Plugins\Source\Plugins\InstaEventsListener.cs" />
     <Compile Include="Assets\Plugins\Source\Plugins\UWebKitGUI.cs" />
     <Compile Include="Assets\Plugins\Source\Plugins\UWebKitInsta.cs" />
     <Compile Include="Assets\Plugins\Source\Plugins\WebGLInsta.cs" />
     <Compile Include="Assets\Plugins\Source\Plugins\iOSInsta.cs" />
     <Compile Include="Assets\Plugins\Source\Request\IRequest.cs" />
     <Compile Include="Assets\Plugins\Source\Request\UWebRequest.cs" />
     <Compile Include="Assets\Plugins\Source\Request\WebGLWebRequest.cs" />
     <Compile Include="Assets\Plugins\Source\Serializer\IJsonSerializer.cs" />
     <Compile Include="Assets\Plugins\Source\Serializer\UJsonSerializer.cs" />
     <Compile Include="Assets\Plugins\UniWebViewEventProcessor.cs" />
     <Compile Include="Assets\Plugins\UniWebViewPluginAndroid.cs" />
     <Compile Include="Assets\Plugins\UniWebViewPluginMacEditor.cs" />
     <Compile Include="Assets\Plugins\UniWebViewPluginWP.cs" />
     <Compile Include="Assets\Plugins\UniWebViewPluginiOS.cs" />
     <None Include="Assets\Plugins\Android\unityads\res\layout\unityads_view_video_play.xml" />
     <None Include="Assets\TTModules\CodeStage\AntiCheatToolkit\Shaders\WallHackTexture.shader" />
     <None Include="Assets\Plugins\Android\unityads\proguard-project.txt" />
     <None Include="Assets\Editor\android\DefaultAndroidManifest.xml" />
     <None Include="Assets\TTModules\UniWebView\ChangeLog.txt" />
     <None Include="Assets\TTModules\InstagramAPI\readme.txt" />
     <None Include="Assets\TTModules\CodeStage\AntiCheatToolkit\Changelog.txt" />
     <None Include="Assets\Plugins\Android\unityads\build.xml" />
     <None Include="Assets\TTModules\Twitter\link.xml" />
     <None Include="Assets\TTModules\TT-Analytics\link.xml" />
     <None Include="Assets\Plugins\Android\unityads\res\layout\unityads_button_audio_toggle.xml" />
     <None Include="Assets\TTModules\Instagram\link.xml" />
     <None Include="Assets\Plugins\Android\unityads\res\values\values.xml" />
     <None Include="Assets\TTModules\UniRx\ReadMe.txt" />
     <None Include="Assets\Plugins\Android\unityads\res\drawable\unityads_background_button_pause.xml" />
     <None Include="Assets\Plugins\Android\MainLibProj\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\AppodealAndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\unityads\res\drawable\unityads_icon_speaker_triangle.xml" />
     <None Include="Assets\TTModules\UniWebView\Readme.txt" />
     <None Include="Assets\Plugins\Android\unityads\res\drawable\unityads_icon_speaker_waves.xml" />
     <None Include="Assets\Plugins\Android\unityads\res\layout\unityads_view_video_play2.xml" />
     <None Include="Assets\Plugins\Android\unityads\res\drawable\unityads_icon_speaker_base.xml" />
     <None Include="Assets\TTModules\Facebook\link.xml" />
     <None Include="Assets\Plugins\Android\unityads\res\drawable\unityads_icon_play.xml" />
     <None Include="Assets\TTModules\CodeStage\AntiCheatToolkit\link.xml" />
     <None Include="Assets\TTModules\CodeStage\AntiCheatToolkit\Integration\readme.txt" />
     <None Include="Assets\TTModules\JsonDotNet\link.xml" />
     <None Include="Assets\TTModules\UniRx\link.xml" />
     <None Include="Assets\TTModules\CodeStage\AntiCheatToolkit\API.txt" />
     <None Include="Assets\TTModules\TT-Social\Main\link.xml" />
     <None Include="Assets\Plugins\Android\unityads\res\layout\unityads_button_pause.xml" />
     <None Include="Assets\Plugins\Android\unityads\res\layout\unityads_view_video_paused.xml" />
     <None Include="Assets\Plugins\Android\unityads\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
 <Reference Include="UnityEngine.Networking">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="Facebook.Unity">
 <HintPath>/Users/touchtenmac/test-clone-gitlab/test git/Assets/Plugins/Facebook.Unity.dll</HintPath>
 </Reference>
 <Reference Include="RSG.Promise">
 <HintPath>/Users/touchtenmac/test-clone-gitlab/test git/Assets/TTModules/CSharpPromise/RSG.Promise.dll</HintPath>
 </Reference>
 <Reference Include="Touchten.Social.Facebook">
 <HintPath>/Users/touchtenmac/test-clone-gitlab/test git/Assets/TTModules/Facebook/Touchten.Social.Facebook.dll</HintPath>
 </Reference>
 <Reference Include="Touchten.Social.Instagram">
 <HintPath>/Users/touchtenmac/test-clone-gitlab/test git/Assets/TTModules/Instagram/Touchten.Social.Instagram.dll</HintPath>
 </Reference>
 <Reference Include="Newtonsoft.Json">
 <HintPath>/Users/touchtenmac/test-clone-gitlab/test git/Assets/TTModules/JsonDotNet/Newtonsoft.Json.dll</HintPath>
 </Reference>
 <Reference Include="Touchten.Analytics">
 <HintPath>/Users/touchtenmac/test-clone-gitlab/test git/Assets/TTModules/TT-Analytics/Touchten.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="Touchten.Core">
 <HintPath>/Users/touchtenmac/test-clone-gitlab/test git/Assets/TTModules/TT-Core/Main/Touchten.Core.dll</HintPath>
 </Reference>
 <Reference Include="Touchten.Debug">
 <HintPath>/Users/touchtenmac/test-clone-gitlab/test git/Assets/TTModules/TT-Core/Main/Touchten.Debug.dll</HintPath>
 </Reference>
 <Reference Include="Touchten.Shared">
 <HintPath>/Users/touchtenmac/test-clone-gitlab/test git/Assets/TTModules/TT-Core/Main/Touchten.Shared.dll</HintPath>
 </Reference>
 <Reference Include="Touchten.Social">
 <HintPath>/Users/touchtenmac/test-clone-gitlab/test git/Assets/TTModules/TT-Social/Main/Touchten.Social.dll</HintPath>
 </Reference>
 <Reference Include="Touchten.Social.Twitter">
 <HintPath>/Users/touchtenmac/test-clone-gitlab/test git/Assets/TTModules/Twitter/Touchten.Social.Twitter.dll</HintPath>
 </Reference>
 <Reference Include="TwitterSNSLib">
 <HintPath>/Users/touchtenmac/test-clone-gitlab/test git/Assets/TTModules/Twitter/Standard Assets/NeatPlug/SNS/TwitterSNS/TwitterSNSLib.dll</HintPath>
 </Reference>
 <Reference Include="UniRx">
 <HintPath>/Users/touchtenmac/test-clone-gitlab/test git/Assets/TTModules/UniRx/UniRx.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
