{
  "name": "testgit",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "framework-wizard": "^5.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
