Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{9F6A530C-9B8B-9B52-5FA6-840E3D18F20C}") = "test git", "Assembly-CSharp-firstpass.csproj", "{89460CC5-4C62-8A11-0F8C-DF0FF9EDA3FB}"
EndProject
Project("{9F6A530C-9B8B-9B52-5FA6-840E3D18F20C}") = "test git", "Assembly-CSharp.csproj", "{87129B30-2073-EDF3-0455-75A9BC90057D}"
EndProject
Project("{9F6A530C-9B8B-9B52-5FA6-840E3D18F20C}") = "test git", "Assembly-CSharp-Editor-firstpass.csproj", "{A3E3D44B-F67C-4AA5-A1B7-8989E463C210}"
EndProject
Project("{9F6A530C-9B8B-9B52-5FA6-840E3D18F20C}") = "test git", "Assembly-CSharp-Editor.csproj", "{78718BA6-D702-5D7F-68AD-F0CD85F1683C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89460CC5-4C62-8A11-0F8C-DF0FF9EDA3FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89460CC5-4C62-8A11-0F8C-DF0FF9EDA3FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89460CC5-4C62-8A11-0F8C-DF0FF9EDA3FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89460CC5-4C62-8A11-0F8C-DF0FF9EDA3FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{87129B30-2073-EDF3-0455-75A9BC90057D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87129B30-2073-EDF3-0455-75A9BC90057D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87129B30-2073-EDF3-0455-75A9BC90057D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87129B30-2073-EDF3-0455-75A9BC90057D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3E3D44B-F67C-4AA5-A1B7-8989E463C210}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3E3D44B-F67C-4AA5-A1B7-8989E463C210}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3E3D44B-F67C-4AA5-A1B7-8989E463C210}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3E3D44B-F67C-4AA5-A1B7-8989E463C210}.Release|Any CPU.Build.0 = Release|Any CPU
		{78718BA6-D702-5D7F-68AD-F0CD85F1683C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78718BA6-D702-5D7F-68AD-F0CD85F1683C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78718BA6-D702-5D7F-68AD-F0CD85F1683C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78718BA6-D702-5D7F-68AD-F0CD85F1683C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
