// Development Team
//
// The team ID of a development team to use for signing certificates and provisioning
// profiles.

// DEVELOPMENT_TEAM = EPS98765LJ



ENABLE_BITCODE = NO


// Debug Information Format
//
// The type of debug information to produce.
//
// DWARF - Object files and linked products will use DWARF as the debug information
// format. [dwarf]
// DWARF with dSYM File - Object files and linked products will use DWARF as the debug
// information format, and Xcode will also produce a dSYM file containing the debug
// information from the individual object files (except that a dSYM file is not needed
// and will not be created for static library or object file products). [dwarf-with-dsym]

DEBUG_INFORMATION_FORMAT = dwarf
